token literal names:
null
null
null
null
null
null
null
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'**'
'..'
'.'
','
'('
')'
'['
']'
'{'
'}'
':'
'not'
'true'
'false'
'null'
'function'
'external'
'for'
'in'
'return'
'if'
'then'
'else'
'some'
'every'
'satisfies'
'and'
'or'
'between'
'instance of'
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
WS
STRING
NUMBER
EQ
NE
LT
GT
LE
GE
PLUS
MINUS
STAR
FORWARD_SLASH
STAR_STAR
DOT_DOT
DOT
COMMA
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
BRACE_OPEN
BRACE_CLOSE
COLON
NOT
TRUE
FALSE
NULL
FUNCTION
EXTERNAL
FOR
IN
RETURN
IF
THEN
ELSE
SOME
EVERY
SATISFIES
AND
OR
BETWEEN
INSTANCE_OF
DATETIMELIT
NAME

rule names:
simpleExpressionsBase
expressionBase
expression
textualExpression
simpleExpressions
simpleExpression
arithmeticExpression
parameters
namedParameters
positionalParameters
simpleValue
typeIs
qualifiedName
literal
simpleLiteral
dateTimeLiteral
identifier
stringLiteral
booleanLiteral
numericLiteral
intervalStartPar
intervalEndPar
parameterName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 332, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 112, 10, 6, 12, 6, 14, 6, 115, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 6, 8, 129, 10, 8, 13, 8, 14, 8, 130, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 191, 10, 8, 12, 8, 14, 8, 194, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 203, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 218, 10, 10, 12, 10, 14, 10, 221, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 232, 10, 11, 12, 11, 14, 11, 235, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 245, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 257, 10, 14, 12, 14, 14, 14, 260, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 269, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 283, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 299, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 308, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 319, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 327, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 2, 4, 8, 14, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 2, 2, 350, 2, 48, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 249, 3, 2, 2, 2, 28, 268, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 298, 3, 2, 2, 2, 36, 300, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 8, 2, 1, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 8, 3, 1, 2, 54, 55, 7, 2, 2, 3, 55, 5, 3, 2, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 8, 4, 1, 2, 58, 7, 3, 2, 2, 2, 59, 69, 8, 5, 1, 2, 60, 61, 5, 14, 8, 2, 61, 62, 8, 5, 1, 2, 62, 69, 3, 2, 2, 2, 63, 64, 7, 22, 2, 2, 64, 65, 5, 8, 5, 2, 65, 66, 8, 5, 1, 2, 66, 67, 7, 23, 2, 2, 67, 69, 3, 2, 2, 2, 68, 59, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 69, 101, 3, 2, 2, 2, 70, 71, 12, 7, 2, 2, 71, 72, 7, 45, 2, 2, 72, 73, 5, 8, 5, 8, 73, 74, 8, 5, 1, 2, 74, 100, 3, 2, 2, 2, 75, 76, 12, 6, 2, 2, 76, 77, 7, 44, 2, 2, 77, 78, 5, 8, 5, 7, 78, 79, 8, 5, 1, 2, 79, 100, 3, 2, 2, 2, 80, 81, 12, 5, 2, 2, 81, 94, 8, 5, 1, 2, 82, 83, 7, 8, 2, 2, 83, 95, 8, 5, 1, 2, 84, 85, 7, 9, 2, 2, 85, 95, 8, 5, 1, 2, 86, 87, 7, 10, 2, 2, 87, 95, 8, 5, 1, 2, 88, 89, 7, 11, 2, 2, 89, 95, 8, 5, 1, 2, 90, 91, 7, 12, 2, 2, 91, 95, 8, 5, 1, 2, 92, 93, 7, 13, 2, 2, 93, 95, 8, 5, 1, 2, 94, 82, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 8, 5, 6, 97, 98, 8, 5, 1, 2, 98, 100, 3, 2, 2, 2, 99, 70, 3, 2, 2, 2, 99, 75, 3, 2, 2, 2, 99, 80, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 8, 6, 1, 2, 105, 106, 5, 12, 7, 2, 106, 113, 8, 6, 1, 2, 107, 108, 7, 21, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 8, 6, 1, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 8, 6, 1, 2, 117, 11, 3, 2, 2, 2, 118, 119, 5, 14, 8, 2, 119, 120, 8, 7, 1, 2, 120, 125, 3, 2, 2, 2, 121, 122, 5, 22, 12, 2, 122, 123, 8, 7, 1, 2, 123, 125, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 128, 8, 8, 1, 2, 127, 129, 7, 15, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 5, 14, 8, 10, 133, 134, 8, 8, 1, 2, 134, 151, 3, 2, 2, 2, 135, 136, 7, 24, 2, 2, 136, 137, 5, 6, 4, 2, 137, 138, 7, 25, 2, 2, 138, 151, 3, 2, 2, 2, 139, 140, 5, 28, 15, 2, 140, 141, 8, 8, 1, 2, 141, 151, 3, 2, 2, 2, 142, 143, 5, 34, 18, 2, 143, 144, 8, 8, 1, 2, 144, 151, 3, 2, 2, 2, 145, 146, 7, 22, 2, 2, 146, 147, 5, 14, 8, 2, 147, 148, 8, 8, 1, 2, 148, 149, 7, 23, 2, 2, 149, 151, 3, 2, 2, 2, 150, 126, 3, 2, 2, 2, 150, 135, 3, 2, 2, 2, 150, 139, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 192, 3, 2, 2, 2, 152, 153, 12, 15, 2, 2, 153, 154, 7, 14, 2, 2, 154, 155, 5, 14, 8, 16, 155, 156, 8, 8, 1, 2, 156, 191, 3, 2, 2, 2, 157, 158, 12, 14, 2, 2, 158, 159, 7, 15, 2, 2, 159, 160, 5, 14, 8, 15, 160, 161, 8, 8, 1, 2, 161, 191, 3, 2, 2, 2, 162, 163, 12, 13, 2, 2, 163, 164, 7, 16, 2, 2, 164, 165, 5, 14, 8, 14, 165, 166, 8, 8, 1, 2, 166, 191, 3, 2, 2, 2, 167, 168, 12, 12, 2, 2, 168, 169, 7, 17, 2, 2, 169, 170, 5, 14, 8, 13, 170, 171, 8, 8, 1, 2, 171, 191, 3, 2, 2, 2, 172, 173, 12, 11, 2, 2, 173, 174, 7, 18, 2, 2, 174, 175, 5, 14, 8, 12, 175, 176, 8, 8, 1, 2, 176, 191, 3, 2, 2, 2, 177, 178, 12, 9, 2, 2, 178, 179, 7, 47, 2, 2, 179, 180, 5, 24, 13, 2, 180, 181, 8, 8, 1, 2, 181, 191, 3, 2, 2, 2, 182, 183, 12, 8, 2, 2, 183, 184, 7, 20, 2, 2, 184, 185, 7, 49, 2, 2, 185, 191, 8, 8, 1, 2, 186, 187, 12, 6, 2, 2, 187, 188, 5, 16, 9, 2, 188, 189, 8, 8, 1, 2, 189, 191, 3, 2, 2, 2, 190, 152, 3, 2, 2, 2, 190, 157, 3, 2, 2, 2, 190, 162, 3, 2, 2, 2, 190, 167, 3, 2, 2, 2, 190, 172, 3, 2, 2, 2, 190, 177, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 15, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 202, 7, 22, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 8, 9, 1, 2, 198, 203, 3, 2, 2, 2, 199, 200, 5, 20, 11, 2, 200, 201, 8, 9, 1, 2, 201, 203, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 23, 2, 2, 205, 17, 3, 2, 2, 2, 206, 207, 8, 10, 1, 2, 207, 208, 5, 46, 24, 2, 208, 209, 7, 28, 2, 2, 209, 210, 5, 6, 4, 2, 210, 219, 8, 10, 1, 2, 211, 212, 7, 21, 2, 2, 212, 213, 5, 46, 24, 2, 213, 214, 7, 28, 2, 2, 214, 215, 5, 6, 4, 2, 215, 216, 8, 10, 1, 2, 216, 218, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 8, 10, 1, 2, 223, 19, 3, 2, 2, 2, 224, 225, 8, 11, 1, 2, 225, 226, 5, 6, 4, 2, 226, 233, 8, 11, 1, 2, 227, 228, 7, 21, 2, 2, 228, 229, 5, 6, 4, 2, 229, 230, 8, 11, 1, 2, 230, 232, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 8, 11, 1, 2, 237, 21, 3, 2, 2, 2, 238, 239, 5, 30, 16, 2, 239, 240, 8, 12, 1, 2, 240, 245, 3, 2, 2, 2, 241, 242, 5, 26, 14, 2, 242, 243, 8, 12, 1, 2, 243, 245, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 23, 3, 2, 2, 2, 246, 247, 5, 26, 14, 2, 247, 248, 8, 13, 1, 2, 248, 25, 3, 2, 2, 2, 249, 250, 8, 14, 1, 2, 250, 251, 5, 34, 18, 2, 251, 258, 8, 14, 1, 2, 252, 253, 7, 20, 2, 2, 253, 254, 5, 34, 18, 2, 254, 255, 8, 14, 1, 2, 255, 257, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 8, 14, 1, 2, 262, 27, 3, 2, 2, 2, 263, 264, 5, 30, 16, 2, 264, 265, 8, 15, 1, 2, 265, 269, 3, 2, 2, 2, 266, 267, 7, 32, 2, 2, 267, 269, 8, 15, 1, 2, 268, 263, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 29, 3, 2, 2, 2, 270, 271, 5, 40, 21, 2, 271, 272, 8, 16, 1, 2, 272, 283, 3, 2, 2, 2, 273, 274, 5, 36, 19, 2, 274, 275, 8, 16, 1, 2, 275, 283, 3, 2, 2, 2, 276, 277, 5, 38, 20, 2, 277, 278, 8, 16, 1, 2, 278, 283, 3, 2, 2, 2, 279, 280, 5, 32, 17, 2, 280, 281, 8, 16, 1, 2, 281, 283, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 31, 3, 2, 2, 2, 284, 285, 7, 48, 2, 2, 285, 286, 7, 22, 2, 2, 286, 287, 5, 36, 19, 2, 287, 288, 8, 17, 1, 2, 288, 289, 7, 23, 2, 2, 289, 33, 3, 2, 2, 2, 290, 291, 7, 49, 2, 2, 291, 299, 8, 18, 1, 2, 292, 293, 7, 48, 2, 2, 293, 299, 8, 18, 1, 2, 294, 295, 7, 45, 2, 2, 295, 299, 8, 18, 1, 2, 296, 297, 7, 44, 2, 2, 297, 299, 8, 18, 1, 2, 298, 290, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 35, 3, 2, 2, 2, 300, 301, 7, 6, 2, 2, 301, 302, 8, 19, 1, 2, 302, 37, 3, 2, 2, 2, 303, 304, 7, 30, 2, 2, 304, 308, 8, 20, 1, 2, 305, 306, 7, 31, 2, 2, 306, 308, 8, 20, 1, 2, 307, 303, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 39, 3, 2, 2, 2, 309, 310, 7, 7, 2, 2, 310, 311, 8, 21, 1, 2, 311, 41, 3, 2, 2, 2, 312, 313, 7, 22, 2, 2, 313, 319, 8, 22, 1, 2, 314, 315, 7, 25, 2, 2, 315, 319, 8, 22, 1, 2, 316, 317, 7, 24, 2, 2, 317, 319, 8, 22, 1, 2, 318, 312, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 43, 3, 2, 2, 2, 320, 321, 7, 23, 2, 2, 321, 327, 8, 23, 1, 2, 322, 323, 7, 24, 2, 2, 323, 327, 8, 23, 1, 2, 324, 325, 7, 25, 2, 2, 325, 327, 8, 23, 1, 2, 326, 320, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 45, 3, 2, 2, 2, 328, 329, 7, 49, 2, 2, 329, 330, 8, 24, 1, 2, 330, 47, 3, 2, 2, 2, 23, 68, 94, 99, 101, 113, 124, 130, 150, 190, 192, 202, 219, 233, 244, 258, 268, 282, 298, 307, 318, 326]