BLOCK_COMMENT=1
LINE_COMMENT=2
WS=3
STRING=4
NUMBER=5
EQ=6
NE=7
LT=8
GT=9
LE=10
GE=11
PLUS=12
MINUS=13
STAR=14
FORWARD_SLASH=15
STAR_STAR=16
DOT_DOT=17
DOT=18
COMMA=19
PAREN_OPEN=20
PAREN_CLOSE=21
BRACKET_OPEN=22
BRACKET_CLOSE=23
BRACE_OPEN=24
BRACE_CLOSE=25
COLON=26
NOT=27
TRUE=28
FALSE=29
NULL=30
FUNCTION=31
EXTERNAL=32
FOR=33
IN=34
RETURN=35
IF=36
THEN=37
ELSE=38
SOME=39
EVERY=40
SATISFIES=41
AND=42
OR=43
BETWEEN=44
INSTANCE_OF=45
NAME=46
'!='=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'**'=16
'..'=17
'.'=18
','=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
':'=26
'not'=27
'true'=28
'false'=29
'null'=30
'function'=31
'external'=32
'for'=33
'in'=34
'return'=35
'if'=36
'then'=37
'else'=38
'some'=39
'every'=40
'satisfies'=41
'and'=42
'or'=43
'between'=44
'instance of'=45
