# RulesDoer

./: .gitignore  LICENSE.txt  README.md  RulesDoer.sln  TODO
src/RulesDoer.Core/: DMNException.cs  RulesDoer.Core.csproj
src/RulesDoer.Core/Expressions/FEEL/: FEELGrammar.cs  FEELGrammar.g4  FEELGrammarBaseVisitor.cs  FEELGrammarVisitor.cs  FEELLexer.cs  FEELLexer.g4  FEELLexer.interp  FEELLexer.tokens  FEELRule.cs  FEELRule.g4  FEELRule.interp  FEELRule.tokens  FEELRuleBaseListener.cs  FEELRuleListener.cs  FEELSyntax.g4  grammar_rules_DMN1_2.txt
src/RulesDoer.Core/Repo/: DMNRepository.cs  DefaultDMNPersistence.cs  IDMNPersistence.cs
src/RulesDoer.Core/Runtime/: DMNDoer.cs  DMNDoerHelper.cs  HitPolicyHelper.cs
src/RulesDoer.Core/Runtime/Context/: BkmMeta.cs  ContextInputs.cs  DecisionTableResult.cs  InputDataMeta.cs  ItemDefinitionMeta.cs  Variable.cs  VariableContext.cs  VariableContextExtension.cs  VariableContextHelper.cs  VariableExtension.cs  VariableHelper.cs
src/RulesDoer.Core/Serialization/: DMNTransformer.cs
src/RulesDoer.Core/Transformer/: Spec.DMN.cs  TArtifact.cs  TAssociation.cs  TAssociationDirection.cs  TAuthorityRequirement.cs  TBinding.cs  TBuiltinAggregator.cs  TBusinessContextElement.cs  TBusinessKnowledgeModel.cs  TContext.cs  TContextEntry.cs  TDMNElement.cs  TDMNElementExtensionElements.cs  TDMNElementReference.cs  TDRGElement.cs  TDecision.cs  TDecisionRule.cs  TDecisionService.cs  TDecisionTable.cs  TDecisionTableOrientation.cs  TDefinitions.cs  TElementCollection.cs  TExpression.cs  TFunctionDefinition.cs  THitPolicy.cs  TImport.cs  TImportedValues.cs  TInformationItem.cs  TInformationRequirement.cs  TInputClause.cs  TInputData.cs  TInvocation.cs  TItemDefinition.cs  TKnowledgeRequirement.cs  TKnowledgeSource.cs  TList.cs  TLiteralExpression.cs  TNamedElement.cs  TOrganizationUnit.cs  TOutputClause.cs  (+4 more)
src/RulesDoer.Core/Transformer/v1_2/: TArtifact.cs  TAssociation.cs  TAssociationDirection.cs  TAuthorityRequirement.cs  TBinding.cs  TBuiltinAggregator.cs  TBusinessContextElement.cs  TBusinessKnowledgeModel.cs  TContext.cs  TContextEntry.cs  TDMNElement.cs  TDMNElementExtensionElements.cs  TDMNElementReference.cs  TDRGElement.cs  TDecision.cs  TDecisionRule.cs  TDecisionService.cs  TDecisionTable.cs  TDecisionTableOrientation.cs  TDefinitions.cs  TElementCollection.cs  TExpression.cs  TFunctionDefinition.cs  TFunctionKind.cs  THitPolicy.cs  TImport.cs  TImportedValues.cs  TInformationItem.cs  TInformationRequirement.cs  TInputClause.cs  TInputData.cs  TInvocable.cs  TInvocation.cs  TItemDefinition.cs  TKnowledgeRequirement.cs  TKnowledgeSource.cs  TList.cs  TLiteralExpression.cs  TNamedElement.cs  TOrganizationUnit.cs  (+7 more)
src/RulesDoer.Core/Types/: DataTypeEnum.cs  TypesConstants.cs  TypesTransformerHelper.cs  UserFunction.cs
src/RulesDoer.Core/Utils/: Bounce.cs  CartesianProductHelper.cs  DateAndTimeHelper.Math.cs  DateAndTimeHelper.cs  DurationHelper.cs  ListExtensions.cs  MathHelper.cs  RangeHelper.cs  StringUtils.cs  Trampoline.cs
src/RulesDoer.Core/Validation/: DMNDefaultValidation.cs  DMNValidation.cs  IDMNValidation.cs
test/RulesDoer.Core.Tests/: DMNFixture.cs  RuleFileAttribute.cs  RulesDoer.Core.Tests.csproj
test/RulesDoer.Core.Tests/DmnFiles/Other/: decision-litexpr-noinput.dmn
test/RulesDoer.Core.Tests/Repo/: DMNRepositoryTests.cs  DefaultDMNPersistenceTests.cs
test/RulesDoer.Core.Tests/Repo/Files/: inputdatastring.dmn
test/RulesDoer.Core.Tests/Runtime/: DMNDoerTests.cs  VariableTests.cs
test/RulesDoer.Core.Tests/Runtime/Context/: VariableTests.cs
test/RulesDoer.Core.Tests/Serialization/: DMNTransformerTests.cs
test/RulesDoer.Core.Tests/TCK/: TCKException.cs
(+216 files in other folders)
